PORT=5000
MONGO_URI=mongodb://localhost:27017/trajet
NODE_ENV=development

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
